game/LiBat.xaml

<Window x:Class="game.LiBat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="锂电池BMS测试" Height="600" Width="800">
    <Grid x:Name="SaveData">
        <Button Click="Button_Can_Open" Content="打开Can" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="454" Margin="303,36,0,0">
            <Label Content="电压一" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,7,0,0" Width="55"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,9,0,0" RenderTransformOrigin="0.325,0.56" Content="电压二"/>
            <Label Content="电压三" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,8,0,0"/>
            <Label Content="电压四" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,9,0,0"/>
            <TextBox x:Name="Volt1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="11,37,0,0"/>
            <TextBox x:Name="Volt2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="123,37,0,0"/>
            <TextBox x:Name="Volt3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="230,36,0,0" />
            <TextBox x:Name="Volt4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="342,35,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="260" Margin="9,37,0,0">
            <Label Content="电压" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,6,0,0" RenderTransformOrigin="0.5,0.36" Width="44"/>
            <Label Content="电流" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,2,0,0" Width="45" RenderTransformOrigin="0.4,-0.48"/>
            <TextBox x:Name="Current" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="125,35,0,0"/>
            <TextBox x:Name="Volt0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Margin="9,35,0,0"/>
            <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="261" Margin="0,92,-1,-161">
                <Label Content="Soc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
                <TextBox x:Name="soc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="59,8,0,0" RenderTransformOrigin="0.262,0.304"/>
                <Label Content="Soh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,8,0,0"/>
                <TextBox x:Name="soh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="159,8,0,0" RenderTransformOrigin="0.262,0.304"/>
                <Label Content="温度一" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,40,0,0"/>
                <Label Content="温度二" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,37,0,0"/>
                <TextBox x:Name="tem1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="9,69,0,0" RenderTransformOrigin="0.364,1.913"/>
                <TextBox x:Name="tem2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Margin="132,68,0,0"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="459" Margin="299,139,0,0">
            <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,15,0,0"/>
            <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="26,52,0,0"/>
            <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="139,52,0,0"/>
            <TextBox x:Name="num3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="250,54,0,0"/>
            <TextBox x:Name="num4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="348,54,0,0"/>
            <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,17,0,0" RenderTransformOrigin="1.529,0.6"/>
            <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,15,0,0"/>
            <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.525,1.08" Margin="378,19,0,0"/>
            <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,98,0,0"/>
            <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,168,0,0"/>
            <TextBox x:Name="num9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="25,204,0,0"/>
            <Label Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,241,0,0"/>
            <TextBox x:Name="num13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="28,274,0,0"/>
            <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,99,0,0"/>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,97,0,0" RenderTransformOrigin="1,0.4"/>
            <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.85,4.32" Margin="381,91,0,0"/>
            <TextBox x:Name="num6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="139,132,0,0"/>
            <TextBox x:Name="num7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="254,134,0,0"/>
            <TextBox x:Name="num8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="355,131,0,0"/>
            <TextBox x:Name="num10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="143,203,0,0"/>
            <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,168,0,0"/>
            <Label Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,169,0,0"/>
            <Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,172,0,0"/>
            <Label Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,244,0,0"/>
            <Label Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.775,3.56" Margin="283,244,0,0"/>
            <Label Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,242,0,0"/>
            <TextBox x:Name="num11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="254,203,0,0"/>
            <TextBox x:Name="num12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="358,206,0,0"/>
            <TextBox x:Name="num14" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="145,271,0,0"/>
            <TextBox x:Name="num15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="254,273,0,0"/>
            <TextBox x:Name="num16" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="358,275,0,0"/>
            <TextBox x:Name="num5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="23,131,0,0" />
        </Grid>
        <Button x:Name="SaveData1" Content="保存数据" VerticalAlignment="Top" Margin="0,299,660,0" Width="99" Height="38" Click="BtnSave_Click" HorizontalAlignment="Right"/>
        <Button x:Name="Over" Content="停止" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Margin="0,362,660,0" Height="38" Click="BtnOver_Click"/>


    </Grid>
</Window>
